# RestaurantServer

./: README.md  RestaurantServer.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Tests/: BusinessLayer.Tests.csproj
BusinessLayer.Tests/Concrete/: MenuManagerTests.cs  OrderManagerTests.cs
BusinessLayer/Abstract/: IMenuCategoryService.cs  IMenuItemService.cs  IMenuService.cs  IOrderService.cs
BusinessLayer/Concrete/: IOrderManager.cs  MenuCategoryManager.cs  MenuItemManager.cs  MenuManager.cs  OrderManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.Tests/: ContextTests.cs  DataAccessLayer.Tests.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IIntegrationDal.cs  IMenuCategoryDal.cs  IMenuCategoryMenuItemDal.cs  IMenuDal.cs  IMenuItemDal.cs  IMenuItemMenuItemSetDal.cs  IMenuItemOptionDal.cs  IMenuItemSetDal.cs  IOrderDal.cs  IOrderItemDal.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCustomerDal.cs  EfIntegrationDal.cs  EfMenuCategoryDal.cs  EfMenuCategoryMenuItemDal.cs  EfMenuDal.cs  EfMenuItemDal.cs  EfMenuItemMenuItemSetDal.cs  EfMenuItemOptionDal.cs  EfMenuItemSetDal.cs  EfOrderDal.cs  EfOrderItemDal.cs
DataAccessLayer/Migrations/: 20240921080955_Init.Designer.cs  20240921080955_Init.cs  20240921101346_mig1.Designer.cs  (+16 more)
EntityLayer/: EntityLayer.csproj
RestaurantServer/: Program.cs  RestaurantServer.csproj  RestaurantServer.http  WeatherForecast.cs  appsettings.json
RestaurantServer.Tests/: RestaurantServer.Tests.csproj
RestaurantServer.tests/: DataAccessLayer.Tests.csproj
(+60 files in other folders)
